on: push
name: Test
jobs:
  buildImage:
    name: Build Image
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Build Image
      uses: actions/docker/cli@c08a5fc9e0286844156fefff2c141072048141f6
      with:
        args: build -t veryhappythings/discord-gather:${{ github.sha }} .
    - name: Run tests
      uses: actions/docker/cli@c08a5fc9e0286844156fefff2c141072048141f6
      env:
        COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
      with:
        args: run --env COVERALLS_REPO_TOKEN=$COVERALLS_REPO_TOKEN veryhappythings/discord-gather:${{
          github.sha }} make test-with-coverage
